{
  "name": "@cohub/api",
  "private": true,
  "type": "module",
  "files": [
    "dist",
    "drizzle"
  ],
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc -p tsconfig.build.json",
    "lint": "biome lint .",
    "test": "node ../../scripts/test/run.mjs --test-isolation=none 'src/**/*.test.ts' 'tests/**/*.test.ts'",
    "lint:fix": "biome lint --write .",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "start": "node --import ./dist/register-otel-esm-hook.js dist/index.js",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "tsx src/db/migrate.ts",
    "db:migrate:data:v2": "tsx src/db/migrate-v2-data.ts",
    "db:push": "drizzle-kit push",
    "db:studio": "drizzle-kit studio"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1121.0",
    "@cohub/billing": "workspace:*",
    "@cohub/core": "workspace:*",
    "@cohub/db": "workspace:*",
    "@cohub/identity": "workspace:*",
    "@cohub/infra": "workspace:*",
    "@cohub/model-runtime": "workspace:*",
    "@cohub/protocol": "workspace:*",
    "@cohub/sandbox-client": "workspace:*",
    "@cohub/sandbox-controller": "workspace:*",
    "@earendil-works/pi-ai": "0.81.1",
    "@hono/node-server": "2.1.1",
    "@hono/otel": "^1.1.2",
    "@kubernetes/client-node": "^2.0.0",
    "@neta-art/generation": "^0.1.25",
    "@opentelemetry/api": "^1.9.1",
    "@opentelemetry/exporter-trace-otlp-proto": "^0.222.0",
    "@opentelemetry/instrumentation": "^0.222.0",
    "@opentelemetry/instrumentation-http": "^0.222.0",
    "@opentelemetry/instrumentation-ioredis": "^0.69.0",
    "@opentelemetry/resources": "^2.10.0",
    "@opentelemetry/sdk-trace-base": "^2.10.0",
    "@opentelemetry/sdk-trace-node": "^2.10.0",
    "@opentelemetry/semantic-conventions": "^1.43.0",
    "bullmq": "^6.3.3",
    "bullmq-otel": "^2.0.1",
    "cron-parser": "^5.10.0",
    "dotenv": "^17.4.2",
    "drizzle-orm": "^0.45.2",
    "hono": "4.13.5",
    "ignore": "^7.0.8",
    "ioredis": "6.0.0",
    "postgres": "^3.4.9",
    "yaml": "^2.9.0",
    "zod": "^4.5.4"
  },
  "devDependencies": {
    "@biomejs/biome": "2.5.11",
    "@types/node": "26.4.0",
    "drizzle-kit": "^0.31.10",
    "tsx": "4.23.13",
    "typescript": "^7.0.2"
  },
  "optionalDependencies": {
    "@talesofai-billing/sdk": "^1.16.0"
  },
  "license": "Apache-2.0"
}
