{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "dist",
    "rootDir": "src",
    "paths": {
      "@cohub/billing": [
        "../../packages/billing/dist/index.d.ts"
      ],
      "@cohub/db": [
        "../../packages/db/dist/index.d.ts"
      ],
      "@cohub/core/checkpoint/ignore": [
        "../../packages/core/dist/checkpoint/ignore.d.ts"
      ],
      "@cohub/core/permissions": [
        "../../packages/core/dist/permissions/index.d.ts"
      ],
      "@cohub/protocol": [
        "../../packages/protocol/dist/index.d.ts"
      ],
      "@cohub/protocol/sandbox": [
        "../../packages/protocol/dist/sandbox/index.d.ts"
      ],
      "@cohub/protocol/generation": [
        "../../packages/protocol/dist/generation/index.d.ts"
      ],
      "@cohub/protocol/provenance": [
        "../../packages/protocol/dist/provenance.d.ts"
      ],
      "@cohub/protocol/public-identifiers": [
        "../../packages/protocol/dist/public-identifiers.d.ts"
      ],
      "@cohub/infra/tracing": [
        "../../packages/infra/dist/tracing/index.d.ts"
      ],
      "@cohub/infra/bullmq": [
        "../../packages/infra/dist/bullmq/index.d.ts"
      ],
      "@cohub/infra/space-hooks": [
        "../../packages/infra/dist/space-hooks/index.d.ts"
      ],
      "@cohub/infra/config-runtime/models": [
        "../../packages/infra/dist/config-runtime/models.d.ts"
      ],
      "@cohub/infra/tracing/propagator": [
        "../../packages/infra/dist/tracing/propagator.d.ts"
      ],
      "@cohub/db/schema-v2": [
        "../../packages/db/dist/schema-v2.d.ts"
      ],
      "@cohub/infra/config-runtime/generations": [
        "../../packages/infra/dist/config-runtime/generations.d.ts"
      ],
      "@cohub/infra/config-runtime/explore": [
        "../../packages/infra/dist/config-runtime/explore.d.ts"
      ],
      "@cohub/infra/tracing/provider": [
        "../../packages/infra/dist/tracing/provider.d.ts"
      ],
      "@cohub/identity": [
        "../../packages/identity/dist/index.d.ts"
      ],
      "@cohub/protocol/gateway/types": [
        "../../packages/protocol/dist/gateway/types.d.ts"
      ],
      "@cohub/protocol/realtime/types": [
        "../../packages/protocol/dist/realtime/types.d.ts"
      ],
      "@cohub/protocol/realtime/schema": [
        "../../packages/protocol/dist/realtime/schema.d.ts"
      ],
      "@cohub/core/sessions": [
        "../../packages/core/dist/sessions/index.d.ts"
      ],
      "@cohub/core/sessions/prompt": [
        "../../packages/core/dist/sessions/prompt.d.ts"
      ],
      "@cohub/core/security": [
        "../../packages/core/dist/security/index.d.ts"
      ],
      "@cohub/core/security/execution-grants": [
        "../../packages/core/dist/security/execution-grants.d.ts"
      ],
      "@cohub/core/space-mods": [
        "../../packages/core/dist/space-mods/index.d.ts"
      ],
      "@cohub/core/labels": [
        "../../packages/core/dist/labels/index.d.ts"
      ],
      "@cohub/core/labels/session-source": [
        "../../packages/core/dist/labels/session-source.d.ts"
      ],
      "@cohub/core/sandbox-lifecycle": [
        "../../packages/core/dist/sandbox-lifecycle/index.d.ts"
      ],
      "@cohub/sandbox-controller": [
        "../../packages/sandbox-controller/dist/index.d.ts"
      ],
      "@cohub/sandbox-client": [
        "../../packages/sandbox-client/dist/index.d.ts"
      ],
      "@cohub/core/fs-cdn": [
        "../../packages/core/dist/fs-cdn/index.d.ts"
      ]
    }
  },
  "include": [
    "src"
  ]
}
